<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 8</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script src="lab8.js"></script>
        <style>
            .text{
                font-size: 20px;
                background-color: rgb(239, 203, 189);
                height: auto;
                width: 700px;
                margin: 20px auto;
                padding: 20px;
                border: solid 3px rgb(255, 184, 156);
                border-radius: 5px;
            }

            #current-date {display: inline-block;}
            #day, #month, #year {display: inline-block; margin: 10px;}

            button{
                margin: 10px 10px 10px 270px;
                background-color: rgb(255, 169, 156); 
                color: maroon;
                font-size: 16px;
                border: solid 3px maroon;
                height: 50px;
                width: 150px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body onload="showDate()"> 
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <hr>
        </header>

        <main>
            <div class="text">
                <div id="current-date"></div>
            </div>

            <div class="text">
                <h3 style="text-align: center;">Сегодня</h3>
                <div id="currentInfo"></div>
            </div>

            <div class="text">
                <h3 style="text-align: center;">День недели</h3>
                <form id="dateForm">
                    <label for="day">День:</label>
                    <input type="number" id="day" min="1" max="31" required><br>
                    <label for="month">Месяц:</label>
                    <input type="number" id="month" min="1" max="12" required><br>
                    <label for="year">Год:</label>
                    <input type="number" id="year" min="1000" required><br>
                    <button type="button" onclick="getDayOfWeek()">День недели</button>
                </form>
                <div id="result"></div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>