<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 8</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script src="get-days-count.js"></script>
        <style>
            .text{
                font-size: 20px;
                background-color: rgb(213, 239, 189);
                height: auto;
                width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: solid 3px rgb(134, 156, 113);
                border-radius: 5px;
                color: rgb(51, 63, 41);
            }

            button{
                margin: 20px;
                background-color: rgb(226, 223, 157); 
                color: rgb(51, 63, 41);
                font-size: 16px;
                border: solid 3px rgb(51, 63, 41);
                height: 50px;
                width: auto;
                border-radius: 10px;
            }

            .buttons{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <hr>
        </header>

        <main>
            <div class="text">
                <label>Дата рождения: <input type="date" id="birthdate"></label><br>
                <div class="buttons">
                    <button onclick="showDaysCount()" class="b2" style="margin-left: 150px;">Показать количество дней</button>
                    <button id="reset-button" onclick="resetFields()" class="b1">Сбросить</button>
                </div>
                <div id="days-count"></div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>