<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            .card {
                display: inline-block;
                margin: 30px;
            }
            .article {
                background-color: white;
                background-color: rgb(235, 226, 231);
                box-shadow: 4px 6px 10px rgb(226, 169, 204);
                border: 1px solid lightsalmon;
                border-radius: 5%;
                width: 250px;
                height: 320px;
                padding: 10px;
            }

            .article:hover {
                background-color: white;
                background-color: rgb(235, 226, 231);
                box-shadow: 4px 6px 10px rgb(187, 83, 147);
                border: 3px solid rgb(225, 57, 57);
                border-radius: 5%;
                width: 250px;
                height: 320px;
                padding: 10px;
            }

            h2{
                margin: -5px 0px 5px 20px;
            }

            img {
                margin: 0px 50px -40px 50px;
                width: 150px;
                height: 190px;
            }

            .p1{
                margin-top: 40px;
                text-align: right;
                font-style: italic;
            }
            p {
                text-align: right;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 1.</h2>
                    <img src="cards1.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1114</s> 928 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 2.</h2>
                    <img src="cards2.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1099</s> 884 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 3.</h2>
                    <img src="cards3.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1099</s> 884 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 4.</h2>
                    <img src="cards4.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1099</s> 884 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 5.</h2>
                    <img src="cards5.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1099</s> 884 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 6.</h2>
                    <img src="cards6.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1099</s> 884 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 7.</h2>
                    <img src="cards7.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1114</s> 884 руб.</p>  
                </div>
            </div>
            <div class="card">
                <div class="article">
                    <h2>Магическая битва. Книга 8.</h2>
                    <img src="cards8.jpg">
                    <p class="p1">Цены могут отличаться от офлайн-магазинов</p>
                    <p><s>1099</s> 928 руб.</p>  
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>