<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            div.discount div{
                display: none;
            }


            h1:hover+div {
                display: block;
            }

            h1{ text-align: center; }

            .discount{
                width: 300px;
                border: 5px double;
                display: inline-block;
                vertical-align: top;
                margin:5px;
                transition: 1s 1s;
            }
            .discount:hover{
                border: 5px solid #80000090;
                box-shadow: 0 0 20px #ff2a2a;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость 
                    денежной единицы будущего периода, умноженная на вероятность повторения 
                    игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1> 
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и 
                    его залоговой стоимостью, используемой для определения суммы выдаваемого
                    банком кредита.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконтный магазин.</h1> 
                <div>
                    Магазин, который предлагает товары по сниженным ценам 
                    по сравнению с обычными розничными ценами.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконтная ставка.</h1> 
                <div>
                    процент, на который ценные бумаги продаются ниже их 
                    номинальной стоимости.
                </div>
            </div>
            
            <div class="discount">
                <h1>Дисконтный купон.</h1> 
                <div>
                    купон, который позволяет клиенту получить скидку на товар
                     или услугу при его предъявлении.
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>