<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script>
            function showSum() {
                let inputA = document.getElementById ('numberA')
                let inputB = document.getElementById ('numberB')
                let num1 = parseInt(inputA.value);
                let num2 = parseInt(inputB.value);
                let result = num1 + num2;
                alert('Сумма ' + num1 + ' и ' + num2 + ' равна ' + result);
            }

            function showAuthor() {
                let author = 'Автор страницы: \nКобзева Лидия Викторовна';
                alert(author);
            }

            function showGreeting() {
            alert('Приветствую вас на моей странице!\nБог знал, я был бы слишком силен, если бы мог 15 мин удерживать внимание на умственной работе');
            }
        </script>
        <style>
            .message{
                margin: 20px;
                border: 3px dotted;
                border-radius: 100px;
                padding: 10px;
                width: 250px; 
                height: 30px;
                display: inline-block;
                text-align: center;
                background-color: rgb(249, 251, 254);
                cursor: pointer;
            }

            header{
                cursor: pointer;
            }
            footer{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>

        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
            <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>

        <footer ondblclick="showGreeting()">
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>