<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script>
            function calculateTotal() {
                //Цена товара 
                let item1Price = 404;
                let item2Price = 195; 
                let item3Price = 229;
                let item4Price = 305; 
                let item5Price = 320; 

                let item1Quant = parseInt(document.getElementById("item1").value); //перевод строки в число
                let item2Quant = parseInt(document.getElementById("item2").value);
                let item3Quant = parseInt(document.getElementById("item3").value);
                let item4Quant = parseInt(document.getElementById("item4").value);
                let item5Quant = parseInt(document.getElementById("item5").value);

                //Если значение не число =>будет 0
                item1Quant = isNaN(item1Quant) ? 0 : item1Quant;
                item2Quant = isNaN(item2Quant) ? 0 : item2Quant;
                item3Quant = isNaN(item3Quant) ? 0 : item3Quant;
                item4Quant = isNaN(item4Quant) ? 0 : item4Quant;
                item5Quant = isNaN(item5Quant) ? 0 : item5Quant;

                let total = (item1Price * item1Quant) + (item2Price * item2Quant) + (item3Price * item3Quant) + (item4Price * item4Quant) + (item5Price * item5Quant);

                document.getElementById("total").textContent = total;
            }

            function clearForm() {
                //Очистка значений 1-5 и сброс общей суммы
                document.getElementById("item1").value = ""; 
                document.getElementById("item2").value = ""; 
                document.getElementById("item3").value = ""; 
                document.getElementById("item4").value = ""; 
                document.getElementById("item5").value = ""; 
                document.getElementById("total").textContent = "0"; 
            }
        </script>
        <style>
            .cart {
                background-color: white;
                background-color: rgb(235, 226, 231);
                box-shadow: 4px 6px 10px rgb(226, 169, 204);
                border: 1px solid lightsalmon;
                border-radius: 10px;
                width: 520px;
                height: 400px;
                padding: 10px;
            }
            
            h1{text-align: center;}

            .name:hover {
            border: dotted 2px rgb(248, 113, 60); 
            }

            .calculate-button {
            background-color: lightsalmon;
            color: maroon;
            border: 1px solid maroon;
            border-radius: 6px;
            padding: 10px;
            font-size: 16px;
            margin-left: 250px;
            width: 120px;
            transition:  1s 2s;
            cursor: pointer;
            }

            .clear-button {
            background-color: lightsalmon;
            color: maroon;
            border: 1px solid maroon;
            border-radius: 6px;
            padding: 10px;
            font-size: 16px;
            margin-left: 10px;
            width: 120px;
            transition:  1s 2s;
            cursor: pointer;
            }

            .calculate-button:hover, .clear-button:hover{
                background-color: lightcoral;
                color: rgb(221, 22, 22);
                transition:  2s;   
            }

        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>

        <main>
            <div class="cart">
                <h1>Корзина товаров</h2>
            
                <label for="item1" class="name" style="cursor: pointer;"> Н.В.Гоголь "Мертвые души" (404 руб/шт)</label>
                <input type="number" id="item1" min="0" style="margin-left: 38px" placeholder="Введите кол-во"><br><br>
               
                <label for="item2" class="name" style="cursor: pointer;" >Н.Макиавелли "Государь" (195 руб/шт)</label>
                <input type="number" id="item2" min="0"  style="margin-left: 53px;"  placeholder="Введите кол-во"><br><br>
                    
                <label for="item3" class="name" style="cursor: pointer;">Д.Оруэлл "Скотный двор" (229 руб/шт)</label>
                <input type="number" id="item3" min="0" style="margin-left:53px" placeholder="Введите кол-во"><br><br>
                    
                <label for="item4" class="name" style="cursor: pointer;">О.Хаксли "О дивный новый мир" (305 руб/шт)</label>
                <input type="number" id="item4" min="0" style="margin-left: 0px" placeholder="Введите кол-во"><br><br>
                    
                <label for="item5" class="name" style="cursor: pointer;">У.Голдинг "Повелитель мух" (320 руб/шт)</label>
                <input type="number" id="item5" min="0" style="margin-left: 35px" placeholder="Введите кол-во"><br><br>
                <button class="calculate-button" onclick="calculateTotal()">Рассчитать</button>
                <button class="calculate-button clear-button" onclick="clearForm()">Очистить</button><br>   
                    
                <label for="total" style="font-size: 25px;"><br> Общая сумма к оплате: </label>
                <span id="total">0</span> руб.
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>