<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script>
             function hideCircle(circleId) {
                let circle = document.getElementById(circleId);
                circle.style.opacity = '0'; 
                circle.style.width = '0'; 
                circle.style.height = '0'; 
                setTimeout(() => {circle.style.visibility = 'hidden'; }, 500); 
                    /* Таймер обратного отсчета (в млсек), с помощью которого скрываем элемент, сохраняя его пространство */
            }

            function resetCircles() {
                let circles = document.querySelectorAll('.circle');
                circles.forEach(circle => {
                    circle.style.opacity = '1';
                    circle.style.width = ''; 
                    circle.style.height = ''; 
                    circle.style.visibility = 'visible';
                });
                /* Сбрасываем прозрачность, возвращаем ширину/высоту к изнач.знач., показываем элемент */
            }
        </script>
        <style>
            .circle{
                border: 8px solid rgba(255, 230, 220, 0.56);
                position: absolute; 
                border-radius: 50%;
                text-align: center;
                line-height: 100px; /* центрирование содержимого */
                font-size: 16px;
                cursor: pointer;
                transition: all 0.5s ease; /* плавный переход для всех элементов для изменения размеров и прозрачности */
            }

            #circle1 {
                width: 100px;
                height: 100px;
                background-color: #c34173;
                left: 300px;
                top: 260px;
            }
            
            #circle2 {
                width: 120px;
                height: 120px;
                background-color: #d79f4a;
                left: 500px;
                top: 340px;
            }
            
            #circle3 {
                width: 80px;
                height: 80px;
                background-color: #7f71ad;
                left: 340px;
                top: 500px;
            }

            #circle4 {
                width: 100px;
                height: 100px;
                background-color: #f6e092;
                left: 500px;
                top: 520px;
            }

            #circle5 {
                width: 140px;
                height: 140px;
                background-color: #52a821;
                left: 720px;
                top: 120px;
            }

            #circle6 {
                width: 90px;
                height: 90px;
                background-color: #a7faca;
                left: 690px;
                top: 300px;
            }
            #circle7 {
                width: 70px;
                height: 70px;
                background-color: #68a6f7;
                left: 900px;
                top: 200px;
            
            }
            #circle8 {
                width: 130px;
                height: 130px;
                background-color: rgb(216, 112, 199);
                left: 1100px;
                top: 130px;
            }
            #circle9 {
                width: 100px;
                height: 100px;
                background-color: rgb(206, 58, 73);
                left: 1000px;
                top: 400px;
            }
            #circle10 {
                width: 130px;
                height: 130px;
                background-color: #aceed4;
                left: 800px;
                top: 460px;
            }
            #circle11 {
                width: 100px;
                height: 100px;
                background-color: #bf77fe;
                left: 1200px;
                top: 360px;
            }
            #circle12 {
                width: 100px;
                height: 100px;
                background-color: #f5fa63;
                left: 520px;
                top: 150px;
            }
            
            #button{
                background-color: rgba(0, 0, 0, 0);
                color: maroon;
                background-color: lightsalmon;
                border: 1px solid maroon;
                border-radius: 6px;
                font-size: 16px;
                margin: 20px;
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>

        <main>
            <div id="container">
                <div id="circle1" class="circle" onclick="hideCircle('circle1')">1</div>
                <div id="circle2" class="circle" onclick="hideCircle('circle2')">2</div>
                <div id="circle3" class="circle" onclick="hideCircle('circle3')">3</div>
                <div id="circle4" class="circle" onclick="hideCircle('circle4')">4</div>
                <div id="circle5" class="circle" onclick="hideCircle('circle5')">5</div>
                <div id="circle6" class="circle" onclick="hideCircle('circle6')">6</div>
                <div id="circle7" class="circle" onclick="hideCircle('circle7')">7</div>
                <div id="circle8" class="circle" onclick="hideCircle('circle8')">8</div>
                <div id="circle9" class="circle" onclick="hideCircle('circle9')">9</div>
                <div id="circle10" class="circle" onclick="hideCircle('circle10')">10</div>
                <div id="circle11" class="circle" onclick="hideCircle('circle11')">11</div>
                <div id="circle12" class="circle" onclick="hideCircle('circle12')">12</div>
              
            </div>
            
            <button id="button" onclick="resetCircles()">Сбросить</button>
          
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>