<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кобзева Лидия Викторовна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .situation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red,orange,gold, green, lightblue, blue, violet);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .situation1{
            border: 1px solid red;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 10px 10px rgb(217, 96, 96);
            background: linear-gradient(to right top, orange,gold);
        }
        .situation2{
            border: 1px solid orange;
            padding: 20px;
            border-radius: 12px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(235, 171, 50);
            background: rgb(255, 224, 166);
        }
        .situation3{
            border: 1px solid yellow;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow: 10px 10px 10px rgb(243, 255, 115);
            background: linear-gradient(to left top, gold, lightgreen);
        }
        .situation4{
            border: 1px solid green;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 5px 5px rgb(130, 255, 130);
            background: rgb(255, 255, 118);
        }
        .situation5{
            border: 1px solid lightblue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(156, 188, 199);
            background: linear-gradient(to right bottom, rgb(141, 174, 184), rgb(93, 114, 120));
        }
        .situation6{
            border: 1px solid blue;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 10px 10px rgba(93, 75, 187, 0.547);
            background: rgb(141, 141, 203);
        }
        .situation7{
            border: 1px solid violet;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow: 5px 5px 5px rgba(204, 121, 205, 0.133);
            background: linear-gradient(to right top, lightblue, rgb(255, 177, 255));
        }
        .situation8{
            border: 1px solid gray;
            padding: 20px;
            border-radius: 20px;
            margin: 40px;
            box-shadow: 10px 10px 5px lightgray;
            background: white;
        }.situation9{
            border: 1px solid black;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(81, 68, 68, 0.133);
            background: linear-gradient(to right top, lightgray, white, lightgray);
        }
        .situation10{
            border: 1px solid salmon;
            padding: 20px;
            border-radius: 10px;
            margin: 25px;
            box-shadow: 10px 10px 10px lightcoral;
            background: rgb(255, 172, 226);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="situation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="situation1">
            <div class="text">
                Быть самим собой &mdash; вот единственная свобода, которая мне остается.
            </div>
            <div class="author">
                 Жан-Поль Сартр
            </div>
        </div>
        <div class="situation2">
            <div class="text">
                Смотрите на звёзды, но крепко стойте на ногах.
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>
        <div class="situation3">
            <div class="text">
                Никто не будет восхищаться человеком, который оступился. Но достоин восхищения тот, кто смог подняться.
            </div>
            <div class="author">
                Авраам Линкольн
            </div>
        </div>
        <div class="situation4">
            <div class="text">
                Худший из всех страхов &mdash; это страх жить.
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>
        <div class="situation5">
            <div class="text">
                Никогда не теряй терпения &mdash; это последний ключ, отпирающий двери.
            </div>
            <div class="author">
                Антуан де Сент-Экзюпери
            </div>
        </div>
        <div class="situation6">
            <div class="text">
                Жизнь задыхается без цели.
            </div>
            <div class="author">
                Ф.М.Достоевский
            </div>
        </div>
        <div class="situation7">
            <div class="text">
                Время, потерянное с удовольствием, не считается потерянным.
            </div>
            <div class="author">
                Джон Леннон
            </div>
        </div>
        <div class="situation8">
            <div class="text">
                Счастье &mdash; это смысл и цель жизни, и конечное назначение человеческого существования.
            </div>
            <div class="author">
                Аристотель
            </div>
        </div>
        <div class="situation9">
            <div class="text">
                В разгаре хаоса тоже есть возможность.
            </div>
            <div class="author">
                Сунь-Цзы
            </div>
        </div>
        <div class="situation10">
            <div class="text">
                Никакие знания человека не могут выйти за рамки его опыта.
            </div>
            <div class="author">
                Джон Локк
            </div>
        </div>
    </main>

    <footer>
        &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>