<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            .color{  
                color: rgb(79, 0, 0);
                background-color: lightsalmon;
                border: 2px solid rgba(128, 0, 0, 0.586);
                border-radius: 6px;
                font-size: 25px;
                margin: 100px auto;
                padding: 20px;
                line-height: 100px;
                text-align: center;
                width: 600px; 
                height: 200px;
                cursor: pointer;
                position: relative;
                -webkit-user-select: none; /* Запрещаем выделение текста при нажатии*/
            }

            div {
                transition: all 0.5s;
                box-shadow: 0px 0px 15px rgb(79, 125, 142);
                position: relative;
                top: 100px;

            }

            div:hover{
                box-shadow: 0px 0px 15px rgb(79, 125, 142);
            }
        </style>
        <script>
            function changeColor(div){
                if (div.style.backgroundColor == 'lightsalmon'){
                    div.style.backgroundColor = 'lightblue';
                    document.getElementById('color-name').innerHTML = 'lightblue'
                }
                else if (div.style.backgroundColor == 'lightblue'){
                    div.style.backgroundColor = 'lightgreen';
                    document.getElementById('color-name').innerHTML = 'lightgreen'
                }
                else if (div.style.backgroundColor == 'lightgreen'){
                    div.style.backgroundColor = 'lightcyan';
                    document.getElementById('color-name').innerHTML = 'lightcyan'
                }
                else if (div.style.backgroundColor == 'lightcyan'){
                    div.style.backgroundColor = 'lightgray';
                    document.getElementById('color-name').innerHTML = 'lightgray'
                }
                else if (div.style.backgroundColor == 'lightgray'){
                    div.style.backgroundColor = 'lightyellow';
                    document.getElementById('color-name').innerHTML = 'lightyellow'
                }
                else {
                    div.style.backgroundColor = 'lightsalmon';
                    document.getElementById('color-name').innerHTML = 'lightsalmon'
                }
            }
        </script>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>

        <main>
           <div class="color" ondblclick="changeColor(this)">
                Цвет: <span id="color-name">lightsalmon</span><br>
                Сделайте двойной щелчок, чтобы сменить
           </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>