<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            img{
                width: 380px;
                height: 400px;
            }

            div{
                background-color: rgb(255, 201, 179);
                width: 600px;
                height: 600px;
                text-align: center;
                position: relative; 
                left: 450px;
                margin: 20px;
                font-size: 20px;
                box-shadow: 0px 5px 15px rgb(79, 125, 142);
            }

            select{
                margin: 20px;
            }

            option{
                background-color: rgb(255, 207, 202);
                border: 2px solid maroon;
                border-radius: 0px;
            }

            button{
                margin: 5px;
                color: maroon;
                border-radius: 6px;
                background-color: rgb(236, 156, 156);
                width: 80px;
                height: 35px;
                transition: all 0.5s;
                font-size: 20px;
                padding: 5px;
                border: 2px solid maroon;
                cursor: pointer;
            }

            button:hover{
                background-color: rgb(215, 125, 125);
                color: maroon;
                transition: all 0.5s;
                border-radius: 3px;
            }
            
            #wear-color{
                margin: 5px;
                color: maroon;
                background-color: rgb(255, 187, 187);
                width: 180px;
                height: 35px;
                transition: all 0.5s;
                font-size: 15px;
                padding: 5px;
                border: 2px solid maroon;
                text-align: center;
                border: solid maroon 2px;
            }

            #wear-type{
                margin: 5px;
                color: maroon;
                background-color: rgb(255, 187, 187);
                width: 180px;
                height: 35px;
                transition: all 0.5s;
                font-size: 15px;
                padding: 5px;
                border: 2px solid maroon;
                text-align: center;
                border: solid maroon 2px;
            }
        </style>
        <script>
            function filter(){
                let color = document.getElementById('wear-color').value;
                let type = document.getElementById('wear-type').value;
                let wear = document.getElementById('wear');

                if(color == 'Красный' && type == 'Футболка') {
                    wear.src = '1.1.jpg';
                }
                if(color == 'Белый' && type == 'Футболка') {
                    wear.src = '1.2.jpg';
                }
                if(color == 'Чёрный' && type == 'Футболка') {
                    wear.src = '1.3.jpg';
                }


                if(color == 'Красный' && type == 'Поло') {
                    wear.src = '2.1.jpg';
                }
                if(color == 'Белый' && type == 'Поло') {
                    wear.src = '2.2.jpg';
                }
                if(color == 'Чёрный' && type == 'Поло') {
                    wear.src = '2.3.jpg';
                }


                if(color == 'Красный' && type == 'Майка') {
                    wear.src = '3.1.jpg';
                }
                if(color == 'Белый' && type == 'Майка') {
                    wear.src = '3.2.jpg';
                }
                if(color == 'Чёрный' && type == 'Майка') {
                    wear.src = '3.3.jpg';
                }
            }
        </script>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>

        <main>
            <div>
                Цвет одежды:
                <select id="wear-color">
                    <option>Красный</option>
                    <option>Белый</option>
                    <option>Чёрный</option>
                </select><br>
        
        
                Тип одежды:
                <select id="wear-type"> 
                    <option>Футболка</option>
                    <option>Поло</option>
                    <option>Майка</option>
                </select><br>
        
                <button onclick="filter()">ОК</button><br>
        
                <img id="wear">
            </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>