<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            .game{
                color: maroon;
                background-color: rgb(253, 190, 165);
                border: 2px solid maroon;
                border-radius: 6px;
                font-size: 16px;
                margin: 15px auto;
                padding: 10px;
                text-align: center;
                width: 700px; 
            }

            .start{
                color: maroon;
                font-size: 16px;
                background-color: rgb(253, 190, 165);
                border: 2px solid rgb(253, 190, 165);
                text-align: center;
                width: 700px; 
                cursor: pointer;
            }

            .center{
                display: inline-block}
                li{
                text-align: left;
            }

            .ruleslist{
                color: maroon;
                background-color: rgb(253, 190, 165);
                border: 2px solid maroon;
                border-radius: 6px;
                font-size: 16px;
                margin: 15px auto;
                padding: 10px;
                text-align: center;
                width: 725px; 
                cursor: pointer;
            }

            #rules{
                color: maroon;
                background-color: rgb(255, 217, 215);
                border: 2px solid maroon;
                border-radius: 6px;
                font-size: 16px;
                margin: 15px auto;
                padding: 10px;
                text-align: center;
                width: 700px; 
            }
        </style>
        <script>
            let number;
            let count = 0;

            function startGame() {
                number = Math.floor(Math.random() * 100) + 1;
                //отбрасываем дробную часть и умножаем ранд.число на 100 (чтобы избавиться от диапазона 0<r<1)
                let screens = document.getElementsByClassName('game');
                screens[0].style.display = 'none';
                screens[1].style.display = 'block';
            }

            function guess() {
                count++;
                let input = document.getElementById('user-number');
                let userNumber = parseInt(input.value);
                let message = document.getElementById('result');
                // Проверка на пустое поле или не числовое значение
                if (isNaN(userNumber) || userNumber < 1 || userNumber > 100)  {
                    message.innerHTML = 'Введите число от 1 до 100!';
                    return; // Прерываем выполнение функции, чтобы попытку не засчитывать
                }

                if (userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                }
                else if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                }
                else{
                    let screens = document.getElementsByClassName('game');
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    document.getElementById('number').innerHTML = number;
                    document.getElementById('try-count').innerHTML = count;
                }
            }

            function again(params) {
                document.getElementsByClassName('game')[2].style.display = 'none';
                document.getElementsByClassName('game')[1].style.display = 'block';
                // Генерируем новое случайное число
                number = Math.floor(Math.random() * 100) + 1;
                // Обнуляем число попыток
                count = 0;
                // Очищаем блок "result"
                document.getElementById('result').innerHTML = '';
                // Очистить поле ввода пользователя
                document.getElementById('user-number').value = '';
                if (isNaN(userNumber) || userNumber < 1 || userNumber > 100)  {
                document.getElementById('result').innerHTML = 'Введите число от 1 до 100!';
                // Показать кнопку "Сыграть ещё раз"
                document.getElementsByClassName('game')[0].style.display = 'block';
                return; // Попытку не засчитывать
                }
            } 

            function Rules() {
                let rulesBlock = document.getElementById('rules');
                let rulesButton = document.getElementById('rules-block').getElementsByTagName('button')[0];
                if (rulesBlock.style.display === 'none') {
                    rulesBlock.style.display = 'block';
                    rulesButton.innerHTML = 'Скрыть правила игры';
                } else {
                    rulesBlock.style.display = 'none';
                    rulesButton.innerHTML = 'Показать правила игры';
                }
            }
        </script>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>

        <main>
            <div class="game">
                <button onclick="startGame()" class="start">
                    Сыграть в игру
                </button>
            </div>

            <div class="game" style="display: none;">
                <h1>Угадай число!</h1>
                <div>
                    Задумано число от 1 до 100. Угадайте, какое?<br>
                    <input value="number" value="" min="1" max="100" id="user-number"><br>
                    <button onclick="guess()">Угадать</button>
                    <div id="result"></div>
                </div>
            </div>

            <div class="game" style="display: none;">
                <h1>Поздравляем, вы выиграли!</h1>
                <div>
                    Задуманное число: <span id="number"></span>
                </div>
                <div>
                    Количество попыток: <span id="try-count"></span>
                </div>
                <div>
                    <button onclick="again()">Сыграть еще раз</button>
                </div>
            </div>

            <div id="rules-block" style="text-align: center;">
                <button onclick="Rules()" class="ruleslist">Показать правила игры</button>
                <div id="rules" style="display: none;">
                    <h2>Правила игры:</h2>
                    <ol class="center">
                        <li>
                            Задается случайное число от 1 до 100
                        </li>
                        <li>
                            Необходимо угадать это число, вводя свои предположения в поле ввода
                        </li>
                        <li>
                            Если ваше число больше загаданного, будет выведено сообщение "Вы ввели слишком большое число"
                        </li>
                        <li>
                            Если ваше число меньше загаданного, будет выведено сообщение "Вы ввели слишком маленькое число"
                        </li>
                        <li>
                            Игра завершается, если вы угадываете число. Вы сможете посмотреть кол-во попыток
                        </li>
                        <li>
                            После завершения игры вы можете сыграть еще раз, нажав на одноименную кнопку 
                        </li>
                    </ol>
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Кобзева Лидия, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>